# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
    "buildRequired": ["pybind11", "nanobind"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
)
